# TaskTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/komissarov/tasktracker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komissarov/tasktracker/: App.kt  CoroutinesExt.kt  MainActivity.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/komissarov/tasktracker/data/network/: ApiService.kt  SessionManager.kt
app/src/main/java/com/komissarov/tasktracker/data/network/entities/: ActivationCode.kt  (+36 more)
app/src/main/java/com/komissarov/tasktracker/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/komissarov/tasktracker/login/: CheckUtils.kt  LoginActivity.kt  LoginRepository.kt  WelcomeFragment.kt
app/src/main/java/com/komissarov/tasktracker/login/confirm/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/komissarov/tasktracker/login/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/komissarov/tasktracker/login/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/komissarov/tasktracker/mainpage/: MainActivity.kt  MainViewModel.kt  SubjectsFragment.kt  TasksFragment.kt
app/src/main/java/com/komissarov/tasktracker/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/komissarov/tasktracker/subjects/: SubjectsFragment.kt  SubjectsRepository.kt  SubjectsViewModel.kt
app/src/main/java/com/komissarov/tasktracker/subjects/recycler/: SubjectViewHolder.kt  SubjectsAdapter.kt  SubjectsDiffCallback.kt
app/src/main/java/com/komissarov/tasktracker/subjects/subjectdetails/: SubjectDetailsFragment.kt  SubjectDetailsViewModel.kt
app/src/main/java/com/komissarov/tasktracker/subjects/subjectupdate/: SubjectUpdateFragment.kt  SubjectUpdateViewModel.kt
app/src/main/java/com/komissarov/tasktracker/tasks/: AltNetworkToUiTasksMapper.kt  NetworkToUiTasksMapper.kt  TasksAdapter.kt  TasksFragment.kt  TasksRepository.kt  TasksViewModel.kt
app/src/main/java/com/komissarov/tasktracker/tasks/recycler/: TaskDeadlineType.kt  TasksAdapter.kt  TasksDiffCallback.kt  TasksListItem.kt
app/src/main/java/com/komissarov/tasktracker/tasks/taskcreation/: TaskCreationFragment.kt  TaskCreationViewModel.kt
app/src/main/java/com/komissarov/tasktracker/tasks/taskdetails/: TaskDeleteDialogFragment.kt  TaskDeleteViewModel.kt  TaskDetailViewModel.kt  TaskDetailsFragment.kt
app/src/main/java/com/komissarov/tasktracker/tasks/taskupdate/: TaskUpdateFragment.kt  TaskUpdateViewModel.kt
app/src/main/res/color/: selector_tab_main.xml
app/src/main/res/drawable/: approve.xml  arrow_down.xml  back_arrow.xml  button_active_background.xml  button_default_background.xml  button_disabled_background.xml  button_hover_background.xml  button_white.xml  calendar_icon.xml  clock_icon.xml  cloud_big.xml  cloud_biggest.xml  cloud_normal.xml  cloud_small.xml  edit_icon.xml  edittext_background.xml  filetype_pdf.xml  logo.xml  note.xml  plus.xml  selector_button.xml  selector_tab_completed.xml  selector_tab_todo.xml  shape_list_item_overdue.xml  shape_list_item_rectangle.xml  shape_list_item_urgent.xml  student_stay.xml  students_greeting.xml  tab_indicator_main.xml  tab_indicator_tasks_selected.xml  tab_indicator_tasks_selected_left.xml  tab_indicator_tasks_unselected.xml  tab_indicator_tasks_unselected_left.xml  tab_indicator_tasks_unselected_right.xml  tasks.xml  trash_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_delete.xml  fragment_confirmation.xml  fragment_login.xml  fragment_register.xml  fragment_subject_details.xml  fragment_subject_update.xml  fragment_subjects.xml  fragment_task_creation.xml  fragment_task_details.xml  fragment_task_update.xml  fragment_tasks.xml  fragment_welcome.xml  item_dropdown.xml  item_subjectslist_subject.xml  item_tab_completed.xml  item_tab_todo.xml  item_tasklist_header.xml  item_taskslist_task.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml  subjects.xml  tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/komissarov/tasktracker/: ExampleUnitTest.kt
(+3 files in other folders)
