<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tasksTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addTaskIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Задания"
            android:textAppearance="@style/TextHeaderType1.Blue24" />

        <ImageView
            android:id="@+id/addTaskIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="18sp"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tasksTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabGravity="fill"
        app:tabIndicatorAnimationDuration="0"
        app:tabIndicatorColor="@null"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabTextColor="@color/selector_tab_main" />

    <TextView
        android:id="@+id/todayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="14dp"
        android:textAppearance="@style/TextBody.Type4"
        android:textColor="@color/secondary_text"
        tools:text="Сегодня - 35 сентября" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>