<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subjectsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextHeaderType1.Blue24"
        android:text="Предметы" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>